@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body, html {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", serif;
    width: 100vw;
    height: 100vh;
    background: white;
    position: relative;
    overflow-x: hidden;
}

.about-wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
}

.about-side{
    width: 25%;
    background: linear-gradient(to bottom, #0f0f0f 0%, #272727 40%, #3a3a3a 100%);
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    color: white;
    align-items: center;
}

.side-el{
    margin-top: 20px;
    letter-spacing: 1.5px;
    text-align: center;
}

.conf{
    font-weight: 700;
    font-size: 1.4em;
    margin-bottom: 10px;
}
.month, .turkey{
    font-size: 1.1em;
}

.organizer{
    font-weight: 700;
    font-size: 1.2em;
    margin-top: 60px;
    margin-bottom: 20px;
}

.logo-wrapper{
    display: flex;
    width: 90%;
    flex-direction: column;
}

.logo{
    margin-top: 80px;
}

.devider{
    width: 0.2%;
    background: rgba(242,102,2,1);
}

.speakers-main {
    width: 74.8%;
    padding: 20px;
    background: white;
    color: black;
    font-size: 1.1em;
    overflow-y: auto
}


.line-menu{
    display: flex;
    justify-content: space-around;
    font-size: 0.6em;
    margin: 15px;
    letter-spacing: 1px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.btn-wrapper{
    margin-top: 10px;
}

.btn{
    color: black;
    text-decoration-color: rgba(242,102,2,1);
    text-underline-offset: 3px;
    transition: all ease-in-out 500ms;
}

.btn:hover{
    font-weight: 600;
}

.speaker-cards-outer-wrapper{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.speaker-card{
    display: flex;
    flex-direction: column;
    width: 200px;
    height: auto;
    margin: 20px;
}
.card-photo{
    width: 100%;
    aspect-ratio: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card-photo img{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.card-name{
    padding: 2px;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
}

.card-position{
    padding: 2px;
    font-size: 12px;
    text-align: center;
    font-style: italic;
    overflow: hidden;
}
@media (min-width: 3000px) {
    .speaker-card{
        width: 370px;
    }
}

@media (min-width: 2500px) {
    .speaker-card{
        width: 320px;
    }
}

@media (min-width: 2000px) {
    .speaker-card{
        width: 250px;
    }
}
@media (max-width: 1300px){
    .speaker-card{
        width: 180px;
        margin: 15px;
    }
    .card-name{
        font-size: 11px;
    }
    .card-position{
        font-size: 11px;
    }
}

@media (max-width: 900px){
    .speaker-card{
        width: 150px;
    }
    .card-name{
        font-size: 11px;
    }
    .card-position{
        font-size: 11px;
    }
}

@media (max-width: 800px){
    .devider{
        display: none;
    }
    .speaker-cards-outer-wrapper{
        justify-content: space-around;
    }
    .speakers-main {
        width: 90%;
        font-size: 1em;
        padding-top: 40px;
    }
    .speaker-card{
        width: 200px;
    }
    .program-main{
        width: 90%;
    }
    .line-menu{
        display: none;
    }
    .about-side{
        display: none;
    }
}

@media (max-width: 550px){
    .speaker-card{
        width: 250px;
    }
}

