@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body, html {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", serif;
    width: 100vw;
    height: 100vh;
    background: white;
    position: relative;
    overflow-x: hidden;
}

.about-wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
}

.about-side{
    width: 25%;
    background: linear-gradient(to bottom, #0f0f0f 0%, #272727 40%, #3a3a3a 100%);
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    color: white;
    align-items: center;
}

.side-el{
    margin-top: 20px;
    letter-spacing: 1.5px;
    text-align: center;
}

.conf{
    font-weight: 700;
    font-size: 1.4em;
    margin-bottom: 10px;
}
.month, .turkey{
    font-size: 1.1em;
}

.organizer{
    font-weight: 700;
    font-size: 1.2em;
    margin-top: 60px;
    margin-bottom: 20px;
}

.logo-wrapper{
    display: flex;
    width: 75%;
    flex-direction: column;
}

.logo{
    margin-bottom: 30px;
}

.logo-apk:hover, .logo-soybean:hover{
    cursor: pointer;
}

.devider{
    width: 0.2%;
    background: rgba(242,102,2,1);
}

.about-main {
    width: 74.8%;
    padding: 20px;
    background: white;
    color: black;
    font-size: 1.1em;
    overflow-y: auto
}
.about-paragraph, .about-heading {
    margin-bottom: 20px;
}

.about-heading{
    margin-top: 40px;
    font-weight: 600;
}
.cube{
    display: inline-block;
    background: rgba(242,102,2,1);
    width: 20px;
    height: 20px;
    margin-right: 5px;
    vertical-align: middle;
}

.about-topics-main-wrapper{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
}

.about-topics-inner-wrapper{
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: space-around;
    align-items: center;
}
.about-topic{
    width: 90%;
    border: 2px solid rgba(242,102,2,1);
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.about-topic-top{
    height: 40px;
}

.about-topic-text{
    height: 80px;
}

.about-topic-bottom{
    height: 20px;
    font-size: 3.5em;
    font-weight: 800;
    color: rgba(242,102,2,1);
    opacity: 0.4;
    display: flex;
}
.bottom-figure{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: end;
    justify-content: end;
}

.line-menu{
    display: flex;
    justify-content: space-around;
    font-size: 0.6em;
    margin: 15px;
    letter-spacing: 1px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.btn-wrapper{
    margin-top: 10px;
}

.btn{
    color: black;
    text-decoration-color: rgba(242,102,2,1);
    text-underline-offset: 3px;
    transition: all ease-in-out 500ms;
}

.btn:hover{
    font-weight: 600;
}

@media (min-width: 1800px){

    .about-main{
        font-size: 1.5em;
    }
}

@media (max-width: 1200px){
    .about-topics-main-wrapper{
        width: 95%;
    }
}

@media (max-width: 800px){
    .devider{
        display: none;
    }
    .line-menu{
        display: none;
    }
    .about-side{
        display: none;
    }
    .about-main{
        margin-top: 20px;
        width: 90%;
    }
    .about-topics-main-wrapper{
        width: 100%;
    }
}

@media (max-width: 600px){
    .about-topics-main-wrapper{
        flex-direction: column;
    }
    .about-topics-inner-wrapper{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
}
